APP_ENV=<YOUR APP ENV>
COOKIE_SECRET=< YOUR COOKIE SECRET >
SUPERADMIN_USERNAME=<YOUR SUPERADMIN USERNAME>
SUPERADMIN_PASSWORD=<YOUR SUPERADMIN PASSWORD>
DB_HOST=<YOUR DB HOST>
DB_PORT=<YOUR DB PORT>
DB_NAME=<YOUR DB NAME>
DB_USERNAME=<YOUR DB USERNAME>
DB_PASSWORD=<YOUR DB PASSWORD>
DB_SCHEMA=<YOUR DB SCHEMA>
```
#Vercel env variables
VERCEL_TOKEN=<YOUR VERCEL TOKEN>
VERCEL_TEAM_ID=<YOUR VERCEL TEAM ID>
VERCEL_API_URL=<ENDPOINT TO VERCEL API>

#SMTP Environment Variables
SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_USERNAME=<YOUR_SMTP_USERNAME>
SMTP_PASSWORD=<YOUR_SMTP_PASSWORD>

#Handlebars Environment Variables
HANDLEBARS_PASSWORD_RESET_URL=<YOUR_HANDLEBARS_PASSWORD_RESET_URL>
HANDLEBARS_FROM_ADDRESS=<YOUR_HANDLEBARS_FROM_ADDRESS>
HANDLEBARS_CLIENT_NAME=<YOUR_HANDLEBARS_CLIENT_NAME>